<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  TargetLanguage="en-us,ar_file:///C:/Users/rbutros/Desktop/Arabic/ConditionsArabic/ConditionsArabic.flprj,es_file:///C:/Users/rbutros/Desktop/Spanish/ConditionsSpanish/ConditionsSpanish.flprj"
  MinifyJavaScript="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>