<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="6757" MadCap:lastWidth="1474" MadCap:conditions="Default.ScreenOnly" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:keyword term="ref 3;Parentr 2" /><a name="top"></a>
砻קยด28ตว融</h1>
        <p style="font-family: 'Bodoni MT Black';">砻קยด29ตว融</p>
        <p class="FontStyle">砻קยด30ตว融</p>
        <p>砻קยด31ตว融</p>
        <p>砻קยด32ตว融</p>
        <p>砻קยด33ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด34ตว融</h2>
        <p>&#160;</p>
        <p><img src="Resources/Images/!kim.jpg" title="砻קยด6ตว融" alt="砻קยด7ตว融" />砻קยด35ตว融</p>
        <p>&#160;</p>
        <p><img src="Resources/Images/funny_meme_by_firefox2014-d7x82sj.jpg" MadCap:conditions="Default.ScreenOnly" title="砻קยด8ตว融" alt="砻קยด9ตว融" />砻קยด36ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด37ตว融</h2>
        <p><object title="砻קยด10ตว融" src="Resources/Multimedia/swf.swf" style="width: 320px;height: 240px;">
            </object>砻קยด38ตว融</p>
        <p>&#160;</p>
        <p><object title="砻קยด11ตว融" src="Resources/Multimedia/SWF2.swf" style="width: 500px;height: 300px;" MadCap:conditions="Default.ScreenOnly">
            </object>砻קยด39ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด40ตว融</h2>
        <p><MadCap:qrCode title="砻קยด12ตว融" alt="砻קยด13ตว融" MadCap:conditions="Default.ScreenOnly">砻קยด27ตว融</MadCap:qrCode>砻קยด41ตว融</p>
        <h2>砻קยด42ตว融</h2>
        <MadCap:slideshow>
            <MadCap:slide>
                <h2>砻קยด43ตว融</h2>
                <p>砻קยด44ตว融</p>
                <p>
                    <img src="Resources/Images/01.PNG" />
                </p>
            </MadCap:slide>
            <MadCap:slide MadCap:conditions="Default.ScreenOnly">
                <h2>砻קยด45ตว融</h2>
                <p>砻קยด46ตว融</p>
                <p>
                    <object title="砻קยด14ตว融" src="https://www.youtube.com/watch?v=kE0N55o9-4k" style="width: 560px;height: 315px;">
                    </object>
                </p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด47ตว融</h2>
                <p>砻קยด48ตว融</p>
                <p>&#160;</p>
            </MadCap:slide>
        </MadCap:slideshow>
        <MadCap:slideshow MadCap:conditions="Default.ScreenOnly">
            <MadCap:slide>
                <h2>砻קยด49ตว融</h2>
                <p>砻קยด50ตว融</p>
                <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;border-collapse: collapse;">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>砻קยด51ตว融</td>
                            <td>砻קยด52ตว融</td>
                        </tr>
                        <tr>
                            <td>砻קยด53ตว融</td>
                            <td>砻קยด54ตว融</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:slide>
            <MadCap:slide>
                <h2>砻קยด55ตว融</h2>
                <p>砻קยด56ตว融</p>
                <p>&#160;</p>
            </MadCap:slide>
        </MadCap:slideshow>
        <h2>砻קยด57ตว融</h2>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;border-collapse: collapse;caption-side: top;" MadCap:conditions="Default.ScreenOnly">
            <caption>砻קยด58ตว融</caption>
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>砻קยด59ตว融</td>
                    <td>砻קยด60ตว融</td>
                    <td>砻קยด61ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด62ตว融</td>
                    <td>砻קยด63ตว融</td>
                    <td>砻קยด64ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด65ตว融</td>
                    <td>砻קยด66ตว融</td>
                    <td>砻קยด67ตว融</td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;border-collapse: collapse;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>砻קยด68ตว融</td>
                    <td>砻קยด69ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;border-collapse: collapse;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;caption-side: bottom;">
            <caption>砻קยด70ตว融</caption>
            <col />
            <col />
            <tbody>
                <tr MadCap:conditions="Default.ScreenOnly">
                    <td MadCap:conditions="">砻קยด71ตว融</td>
                    <td MadCap:conditions="">砻קยด72ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด73ตว融</td>
                    <td>砻קยด74ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด75ตว融</td>
                    <td>砻קยด76ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h2>砻קยด77ตว融</h2>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด78ตว融</p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด79ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด80ตว融</h2>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด81ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด82ตว融</h2>
        <p MadCap:conditions="Default.ScreenOnly"><MadCap:glossaryTerm glossTerm="Glossary.Term0">砻קยด83ตว融</MadCap:glossaryTerm></p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>砻קยด84ตว融</h2>
        <p>砻קยด85ตว融<MadCap:keyword term="ConditionedIndexKeyword" MadCap:conditions="Default.ScreenOnly" /></p>
        <p>&#160;</p>
        <h2>砻קยด86ตว融</h2>
        <p>砻קยด87ตว融<MadCap:concept term="ConditionedConcept" MadCap:conditions="Default.ScreenOnly" /></p>
        <p>&#160;</p>
        <h2>砻קยด88ตว融</h2>
        <div>
            <p>砻קยด89ตว融</p>
            <p>&#160;</p>
            <p>砻קยด90ตว融</p>
            <p>&#160;</p>
            <p>砻קยด91ตว融</p>
            <p>&#160;</p>
        </div>
        <div MadCap:conditions="Default.ScreenOnly" style="background-color: #f0f8ff;">
            <p>砻קยด92ตว融</p>
            <p>&#160;</p>
            <p>砻קยด93ตว融</p>
            <p>&#160;</p>
            <p>砻קยด94ตว融</p>
        </div>
        <p>&#160;</p>
        <h2>砻קยด95ตว融<MadCap:footnote style="mc-footnote-position: topic;">砻קยด17ตว融</MadCap:footnote><MadCap:footnote style="mc-footnote-position: topic;" MadCap:conditions="Default.ScreenOnly">砻קยด18ตว融</MadCap:footnote></h2>
        <h4>砻קยด96ตว融</h4>
        <p>砻קยด97ตว融</p>
        <p>砻קยด98ตว融</p>
        <p>砻קยด99ตว融</p>
        <p>砻קยด100ตว融</p>
        <p>砻קยด101ตว融</p>
        <p>&#160;</p>
        <h4>砻קยด102ตว融</h4>
        <p>砻קยด103ตว融</p>
        <p>砻קยด104ตว融</p>
        <p>砻קยด105ตว融</p>
        <p>砻קยด106ตว融</p>
        <p>砻קยด107ตว融</p>
        <p>&#160;</p>
        <h4>砻קยด108ตว融</h4>
        <p>砻קยด109ตว融</p>
        <p>砻קยด110ตว融</p>
        <p>砻קยด111ตว融</p>
        <p>砻קยด112ตว融</p>
        <h4>砻קยด113ตว融</h4>
        <p>砻קยด114ตว融</p>
        <p>砻קยด115ตว融</p>
        <p>砻קยด116ตว融</p>
        <p>砻קยด117ตว融</p>
        <p>
            <br />
        </p>
        <h4>砻קยด118ตว融</h4>
        <p>砻קยด119ตว融</p>
        <p>砻קยด120ตว融</p>
        <p>砻קยด121ตว融</p>
        <p>砻קยด122ตว融</p>
        <p>砻קยด123ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด124ตว融</h2>
        <h4>砻קยด125ตว融</h4>
        <p>砻קยด126ตว融</p>
        <p>&#160;</p>
        <p>砻קยด127ตว融</p>
        <h4>砻קยด128ตว融</h4>
        <p>砻קยด129ตว融</p>
        <p>&#160;</p>
        <p>砻קยด130ตว融</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>砻קยด131ตว融</h2>
        <p><MadCap:toggler targets="Div" MadCap:conditions="Default.ScreenOnly">砻קยด132ตว融</MadCap:toggler></p>
        <div MadCap:targetName="Div">
            <p>砻קยด133ตว融</p>
            <p>
                <img src="Resources/Images/01.PNG" title="砻קยด19ตว融" alt="砻קยด20ตว融" />
            </p>
        </div>
        <p MadCap:conditions="Default.ScreenOnly"><MadCap:toggler targets="Div">砻קยด134ตว融</MadCap:toggler></p>
        <div MadCap:targetName="Div">
            <p>砻קยด135ตว融</p>
            <p>
                <img src="Resources/Images/01.PNG" title="砻קยด21ตว融" alt="砻קยด22ตว融" />
            </p>
        </div>
        <p>&#160;</p>
        <h2>砻קยด136ตว融</h2>
        <MadCap:dropDown MadCap:conditions="Default.ScreenOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด137ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด138ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด139ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด140ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <h2>砻קยด141ตว融</h2>
        <p>
            <MadCap:expanding MadCap:conditions="Default.ScreenOnly">
                <MadCap:expandingHead>砻קยด142ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด143ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:expanding>
                <MadCap:expandingHead>砻קยด144ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด145ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:expanding>
                <MadCap:expandingHead>砻קยด146ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด147ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>砻קยด148ตว融</h2>
        <p>
            <MadCap:popup MadCap:conditions="Default.ScreenOnly">
                <MadCap:popupHead>砻קยด149ตว融</MadCap:popupHead>
                <MadCap:popupBody>砻קยด150ตว融</MadCap:popupBody>
            </MadCap:popup>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:popup>
                <MadCap:popupHead>砻קยด151ตว融</MadCap:popupHead>
                <MadCap:popupBody>砻קยด152ตว融</MadCap:popupBody>
            </MadCap:popup>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div style="width: 200px;height: 200px;" MadCap:conditions="Default.ScreenOnly">
            <p>砻קยด153ตว融</p>
        </div>
        <p>&#160;</p>
        <h2>砻קยด154ตว融</h2>
        <p>砻קยด155ตว融<MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด23ตว融" alt="砻קยด24ตว融" MadCap:conditions="Default.ScreenOnly"><math><mrow><mi>Z</mi><mo>=</mo><munder><mrow><mi>lim</mi></mrow><mrow><mi>x</mi><mo>→</mo><mi>∞</mi></mrow></munder></mrow></math></MadCap:equation></p>
        <p>&#160;</p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด156ตว融<MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด25ตว融" alt="砻קยด26ตว融"><math><mrow><mi>Z</mi><mo>=</mo><munder><mrow><mi>lim</mi></mrow><mrow><mi>x</mi><mo>→</mo><mi>∞</mi></mrow></munder></mrow></math></MadCap:equation></p>
        <p>&#160;</p>
        <h2>砻קยด157ตว融</h2>
        <p>
            <MadCap:relatedTopics MadCap:conditions="Default.ScreenOnly">&#160;</MadCap:relatedTopics>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">
            <MadCap:relatedTopics />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>砻קยด158ตว融<MadCap:conceptLink term="Concept" MadCap:conditions="Default.ScreenOnly" /></p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด159ตว融<MadCap:conceptLink term="Concept" /></p>
        <p>&#160;</p>
        <p>砻קยด160ตว融<MadCap:keywordLink term="" MadCap:conditions="Default.ScreenOnly" /></p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด161ตว融<MadCap:keywordLink term="" /></p>
        <p>&#160;</p>
        <p>砻קยด162ตว融</p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด163ตว融</p>
        <p>&#160;</p>
        <h2>砻קยด164ตว融</h2>
        <p>
            <script type="text/jscript" MadCap:conditions="Default.ScreenOnly">/*<![CDATA[*/alert('Hello, World!')
			/*]]>*/</script>
        </p>
        <p MadCap:conditions="Default.ScreenOnly">
            <script type="text/jscript">/*<![CDATA[*/alert('Hello, World!')
			/*]]>*/</script>
        </p>
        <p>&#160;</p>
        <h2>砻קยด165ตว融</h2>
        <MadCap:indexProxy MadCap:conditions="Default.ScreenOnly" />
        <p>
            <MadCap:pageFooter>
                <p>砻קยด166ตว融</p>
            </MadCap:pageFooter>
        </p>
    </body>
</html>