<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
    <GlossaryEntry glossTerm="Glossary.Term0" Stem="" IgnoreCase="false">
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term1" Stem="" SortAs="z" IgnoreCase="true">
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด4ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term2" Stem="" SortAs="x" IgnoreCase="true">
        <Terms>
            <Term>砻קยด5ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด6ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term3" Stem="" SortAs="t" IgnoreCase="true">
        <Terms>
            <Term>砻קยด7ตว融</Term>
        </Terms>
        <Definition Link="/Content/Parent/Child/Subchild/ContentWBothConditions-subchildFolder.htm">
        </Definition>
    </GlossaryEntry>
</CatapultGlossary>