<?xml version="1.0" encoding="utf-8"?>
<CatapultIndexLinkSet>
    <IndexLink Term="砻קยด1ตว融" LinkType="sortas" LinkedTerm="z">
    </IndexLink>
    <IndexLink Term="砻קยด2ตว融" LinkType="sortas" LinkedTerm="y">
    </IndexLink>
    <IndexLink Term="砻קยด3ตว融" LinkType="sortas" LinkedTerm="w">
    </IndexLink>
    <IndexLink Term="砻קยด4ตว融" LinkType="sortas" LinkedTerm="v">
    </IndexLink>
    <IndexLink Term="砻קยด5ตว融" LinkType="sortas" LinkedTerm="z">
    </IndexLink>
    <IndexLink Term="砻קยด6ตว融" LinkType="sortas" LinkedTerm="z">
    </IndexLink>
    <IndexLink Term="砻קยด7ตว融" LinkType="sortas" LinkedTerm="x">
    </IndexLink>
    <IndexLink Term="砻קยด8ตว融" LinkType="sortas" LinkedTerm="x">
    </IndexLink>
    <IndexLink Term="砻קยด9ตว融" LinkType="sortas" LinkedTerm="Keyword 3">
    </IndexLink>
    <IndexLink Term="砻קยด10ตว融" LinkType="sortas" LinkedTerm="x">
    </IndexLink>
    <IndexLink Term="砻קยด11ตว融" LinkType="sortas" LinkedTerm="Keyword 2">
    </IndexLink>
    <IndexLink Term="砻קยด12ตว融" LinkType="sortas" LinkedTerm="Keyword 1">
    </IndexLink>
    <IndexLink Term="砻קยด13ตว融" LinkType="sortas" LinkedTerm="Keyword 1">
    </IndexLink>
    <IndexLink Term="砻קยด14ตว融" LinkType="sortas" LinkedTerm="Parent 1:child 2">
    </IndexLink>
    <IndexLink Term="砻קยด15ตว融" LinkType="sortas" LinkedTerm="Parent 1:child 1">
    </IndexLink>
    <IndexLink Term="砻קยด16ตว融" LinkType="sortas" LinkedTerm="[%=Variables.CompanyName%]">
    </IndexLink>
</CatapultIndexLinkSet>